<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        h1:nth-child(1) {
            color: #2535AC;
        }
        section {
            margin-top: 120px;
        }
        header > h1 {
            font-size: 72px;
            background-color: #ffffff;
            padding-left: 20px;
        }
        body {
            background-color: rgb(211, 192, 117);
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 120%;
        }
        li {
            color: #4545CC;
            padding: 2px 2px 2px 2px;
        }
        li.big {
            font-weight: 600;
        }        
        li.yellow {
            color: #ae9b2d;
        }
        .green {
            color: seagreen;
        }
        #intro > div:nth-child(odd) {
            color:#FFFFFF;
            background-color: #232323;
            font-size: 24px;
        }
        #intro > div:nth-child(even) {
            color: #232323;
            background-color: #FFFFFF;
            font-size: 24px;
        }
        header li {
            list-style: none;
        }
        a:link, a:visited {
            text-decoration: none;
            background-color: green;
            border: 1px solid blue;
            color: black;
            display: block;
            width: 200px;
            text-align: center;
            margin-bottom: 1px;
        }
        a:hover, a:active {
            background-color: rgb(202, 111, 111);
            color: purple;
        }
        #box {
            background-color: royalblue;
            padding: 20px;
            border: 5px solid black;
            margin: 20px;
            width: 300px;
            box-sizing: border-box;
        }
        #content {
            background-color: seagreen;
        }
        #floating > div > p {
            width: 50px;
            height: 50px;
            background-color: #000000;
            border: 1px solid black;
            float: left;
            box-sizing: border-box;
            margin: 0px;
        }
        #floating > div > p:hover {
            border: 5px solid rgb(209, 216, 130);
        }
        #floating > div {
            clear: left;
        }
        #floating > div.even > p:nth-child(odd) {
            background-color: #ffffff;
        }
        #floating > div.odd > p:nth-child(even) {
            background-color: #ffffff;
        }
        /********** small devices only **********/
        @media (max-width: 991px) {
            body {
                margin-left: 0%;
            }
            #responsive {
                background-color: greenyellow;
            }
        }
        /********** medium devices only **********/
        @media (min-width: 992px) {
            body {
                margin-left: 25%;
                background-color: rgb(221, 202, 137);
            }
        }

    </style>
    <title>Hello Site</title>
</head>
<body>
    <header>
    <h1>Welcome here, Andrew!</h1>
    <ul>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#box-model">Box-Model</a></li>
        <li><a href="#lorem">Lorem</a></li>
        <li><a href="#floating">Floating</a></li>
        <li><a href="#responsive">Responsive</a></li>
        <li><a href="#footer">Footer</a></li>
    </ul>
    </header>
    <section id="intro">
        <h1>Intro</h1>
        <div>A test page, guiding my coursera course.</div>
        <div>A test page, guiding my coursera course.</div>
        <div>A test page, guiding my coursera course.</div>
        <div>A test page, guiding my coursera course.</div>
        <div>A test page, guiding my coursera course.</div>
        <div>A test page, guiding my coursera course.</div>
        <div>A test page, guiding my coursera course.</div>
        <div>A test page, guiding my coursera course.</div>
        <ul>
            <li class="big">Happy Learning</li>
            <li class="big yellow">Always <span class="green">100%</span> Grade</li>
            <li>Have fun</li>
        </ul>
    </section>
    <section id="box-model">
        <h1>Box-Model</h1>
        <div id="box">
            <div id="content">
                Hello World
            </div>
        </div>
    </section>
    <section id="lorem">
        <h1>Lorem</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse maxime ad optio at dolor debitis quis, harum porro. Neque soluta porro fuga ullam iusto delectus at beatae? Quasi, dolore est!
    </section>
    <section id="floating">
        <h1>Floating</h1>
        <div class="even">
            <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        </div>
        <div class="odd">
            <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        </div>
        <div class="even">
            <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        </div>
        <div class="odd">
            <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        </div>
        <div class="even">
            <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        </div>
        <div class="odd">
            <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        </div>
        <div class="even">
            <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        </div>
        <div class="odd">
            <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        </div>
    </section>
    <section id="responsive">
        <h1>Responsive</h1>
        This page is responsive, make it smaller than 992px - and left margin will go away.
    </section>
    <section id="footer">
        <div>
            <h1>Footer</h1>
            <h1>Cheers</h1>
            <h2>Cheers</h2>
            <h3>Cheers</h3>
            <h4>Cheers</h4>
            <h5>Cheers</h5>
            <h6>Cheers</h6>
        </div>
    </section>
</body>
</html>
